*{
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
}

body{
    background: #000000;
    color: white;
    font-family: Arial, Helvetica, sans-serif;

}

h1, h3, a{
    color: white;
    text-decoration: none;
}

h3{
    font-weight: lighter;
}

p{
    color: white;
    font-weight: bold;
    margin: 9px 0 9px 0;
}

.first{
    background: url("img/first.jpg") no-repeat center/cover;
    width: 100%;
    height: 100%;
    position: relative;
}



.f-top{
    position: relative;
    height: 80px;
}

.f-top img{
    width: 150px;
    position: absolute;
    left: 0;
    margin-top: 50px;
}

.f-top a{
    position: absolute;
    right: 0;
    margin-top: 40px;
    padding: 10px 15px;

}

.f-main{

    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding-top: 100px;
    
} 

.f-main h1{
    font-weight: 500;
    font-size: 65px;
    margin: 0 30px 5px 30px;
}

.f-main h3{
    font-size: 30px;
    margin: 10px 2px 10px 2px;
}

.f-main p{
    font-size: 20px;
    font-weight: 300;
    padding-bottom: 22px;
}

.f-main input{
    position: absolute;
    width: 520px;
    top: 360px;
    left: 330px;
    height: 30px;
    font-size: 15px;
    padding: 20px;
}

.getstart-btn{
    background: red;
    width: 130px;
    padding: 13px;
    position: absolute;
    left: 850px;
    font-size: 15px;
    top: 360px;
    cursor: pointer;
    border-radius: 3px;
    
}

.sign-btn{
    background-color: red;
    border-radius: 3px;
    padding: 5px;
}

.sec1 ,
.sec2 ,
.sec3 ,
.sec4{
    padding: 30px;
}

.sec1{
    position: relative;
    text-align: left;
    align-items: center;
    display: inline-grid;
    grid-template-columns: 40% 50%;
}

.desc1{
    padding-left: 100px;
}

.sec2{
    position: relative;
    text-align: left;
    align-items: center;
    display: inline-grid;
    grid-template-columns: 40% 50%; 
}

.desc2{
    padding-left: 80px;
}

.sect1-style h1{
    font-size: 46px;
    padding: 15px;
    padding-left: 0;
}

.sect1-style h3{
    font-size: px;
    line-height: 32px;
}

.sec1 video{
    position: relative;
    width: 100%;
    height: 58%;
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: -1;
}

.sec1 img{
    grid-column: 2/2;
    grid-row: 1/2;
}

.sec3{
    position: relative;
    text-align: left;
    align-items: center;
    display: inline-grid;
    grid-template-columns: 80% 30%;
} 

.desc3{
    padding-left: 100px;
}

.sec4{
    position: relative;
    text-align: left;
    align-items: center;
    display: inline-grid;
    grid-template-columns: 40% 50%;     
}

.desc4{
    padding-left: 100px;
} 

.sec4 img{
    width: 100%;
    grid-column: 2/2;
    grid-row: 1/2;

}

.sect2-style{
    padding-top: 30px;
}

.f-quest{
    text-align: center;
}

.f-quest h1{
    font-size: 40px;
    padding-bottom: 40px;
}

.quest{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.quest li{
    font-size: 25px;
    background-color: #303030;
    color: white;
    text-align: left;
    width: 60%;
    margin: 3px;
    padding: 20px 30px 20px 25px;
    list-style-type: none;
}

.f-quest p{
    padding-top: 60px;
    font-size: 1.2rem;
    font-weight: 200;
}

.ent input{
    width: 550px;
    padding: 15px 20px;
}

.ent button{
    
    width: 310px;
    text-align: center;
    background-color: red;
    color: white;
    border-radius: 2px;
    font-size: 1.4rem;
    border: none;
    padding: 10px 20px 15px 20px;
    margin-bottom: 50px;
}

.footer{
    max-width: 70%;
    margin: 40px auto;
    overflow: auto;
}

.footer a{
    color: #999999;
    font-size: 1rem;
    margin: 10px auto;
}

.footer p{
    margin-bottom: 1.5rem;
}

.footer li{
    line-height: 2.4;
}

.footer .f-col{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    grid-gap:5rem;
}

ul{
    list-style: none;
}